REACT_APP_CLIENT_ID=
REACT_APP_REDIRECT_URI='http://localhost:3000/'
REACT_APP_AUTH_ENDPOINT='https://accounts.spotify.com/authorize'
REACT_APP_RESPONSE_TYPE='token'
REACT_APP_SERVER=http://localhost:3001